# GameSite-backend

./: ExamBackend.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CharacterController.cs  GameController.cs
Models/: GamesDatabaseSettings.cs
Models/Character/: Character.cs  CharacterFileInputModel.cs  CharacterFileModel.cs
Models/Game/: Game.cs  GameFileInputModel.cs  GameFileModel.cs
Properties/: launchSettings.json
Services/: CharacterService.cs  GameService.cs
